<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Home</title>
<style>
.social-login-buttons {
	text-align: center;
	margin-top: 20px
}

.social-login {
	margin-top: 35px
}

.btn-link-1 i {
	padding-right: 5px;
	vertical-align: middle;
	font-size: 20px;
	line-height: 5px
}

.btn-link-1 {
	display: inline-block;
	height: 50px;
	margin: 5px;
	padding: 16px 20px 0 20px;
	background: #4aaf51;
	border: 1px solid #fff;
	font-size: 16px;
	font-weight: 300;
	line-height: 0px;
	color: #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.btn-link-1.btn-link-1-twitter {
	background: #55acee
}
</style>
</head>
<body>
	<div class="social-login-buttons">
		<a href="companyFillDetail.html" class="btn btn-link-1" href="/login"> <i></i> Fill Detail
		</a> <a href="ShowApplicantServlet" class="btn btn-link-1 btn-link-1-twitter" href="#"> <i></i>
			see the applicant
		</a>

	</div>
</body>
</html>